firstIAiditem.json (before)
{
  "items": [
    {
      "No": "1",
      "Item#": "1",
      "Item": "Eye Wash",
      "category": "Medical Treatment - Liquid Medicine*",
      "Expiring": "Yes"
    },
    {
      "No": "2",
      "Item#": "2",
      "Item": "Antiseptik - Dettol",
      "category": "Medical Treatment - Liquid Medicine*",
      "Expiring": "Yes"
    },
    {
      "No": "3",
      "Item#": "3",
      "Item": "Yellow Lotion",
      "category": "Medical Treatment - Liquid Medicine*",
      "Expiring": "Yes"
    },
    {
      "No": "4",
      "Item#": "4",
      "Item": "Antiseptic Cream",
      "category": "Medical Treatment - Liquid Medicine*",
      "Expiring": "Yes"
    },
    {
      "No": "5",
      "Item#": "5",
      "Item": "Plaster",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    },
    {
      "No": "6",
      "Item#": "6",
      "Item": "Bandage (Triangle) / Anduh Tiga Segi",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    },
    {
      "No": "7",
      "Item#": "7",
      "Item": "Bandage - Elastic",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    },
    {
      "No": "8",
      "Item#": "8",
      "Item": "Dressing Pad - Cotton",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    },
    {
      "No": "9",
      "Item#": "9",
      "Item": "Dressing Pad - Gauze",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    },
    {
      "No": "10",
      "Item#": "10",
      "Item": "Surgical Tape",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    },
    {
      "No": "11",
      "Item#": "11",
      "Item": "Safety Pin",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    },
    {
      "No": "12",
      "Item#": "12",
      "Item": "Scissor",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    },
    {
      "No": "13",
      "Item#": "13",
      "Item": "Cotton Bud",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    },
    {
      "No": "14",
      "Item#": "14",
      "Item": "Disposal Surgical Glove",
      "category": "Medical - PPE",
      "Expiring": "No"
    },
    {
      "No": "15",
      "Item#": "15",
      "Item": "Disposal Medical Mask",
      "category": "Medical - PPE",
      "Expiring": "No"
    }
  ],
  "last_edited": "2025-07-25T16:45:54.536719"
}

firstIAiditem.json (after)
{
  "items": [
    {
      "No": "1",
      "Item#": "1",
      "Item": "Eye Wash",
      "category": "Medical Treatment - Liquid Medicine*",
      "Expiring": "Yes"
    },
    {
      "No": "2",
      "Item#": "2",
      "Item": "Antiseptik - Dettol",
      "category": "Medical Treatment - Liquid Medicine*",
      "Expiring": "Yes"
    },
    {
      "No": "3",
      "Item#": "3",
      "Item": "Yellow Lotion",
      "category": "Medical Treatment - Liquid Medicine*",
      "Expiring": "Yes"
    },
    {
      "No": "4",
      "Item#": "4",
      "Item": "Antiseptic Cream",
      "category": "Medical Treatment - Liquid Medicine*",
      "Expiring": "Yes"
    },
    {
      "No": "5",
      "Item#": "5",
      "Item": "Plaster",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    },
    {
      "No": "6",
      "Item#": "6",
      "Item": "Bandage (Triangle) / Anduh Tiga Segi",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    },
    {
      "No": "7",
      "Item#": "7",
      "Item": "Bandage - Elastic",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    },
    {
      "No": "8",
      "Item#": "8",
      "Item": "Dressing Pad - Cotton",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    },
    {
      "No": "9",
      "Item#": "9",
      "Item": "Dressing Pad - Gauze",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    },
    {
      "No": "10",
      "Item#": "10",
      "Item": "Surgical Tape",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    },
    {
      "No": "11",
      "Item#": "11",
      "Item": "Safety Pin",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    },
    {
      "No": "12",
      "Item#": "12",
      "Item": "Scissor",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    },
    {
      "No": "13",
      "Item#": "13",
      "Item": "Cotton Bud",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    },
    {
      "No": "14",
      "Item#": "14",
      "Item": "Disposal Surgical Glove",
      "category": "Medical - PPE",
      "Expiring": "No"
    },
    {
      "No": "15",
      "Item#": "15",
      "Item": "Disposal Medical Mask",
      "category": "Medical - PPE",
      "Expiring": "No"
    },
    {
      "No": "16",
      "Item#": "90",
      "Item": "test a",
      "category": "Medical Treatment - Liquid Medicine*",
      "Expiring": "Yes"
    },
    {
      "No": "17",
      "Item#": "91",
      "Item": "test b",
      "category": "Medical Dressing Item",
      "Expiring": "No"
    }
  ],
  "last_edited": "2025-07-28T11:17:57.575772"
}

firstIAiditem.json (diff)
@@ -104,7 +104,21 @@
       "Item": "Disposal Medical Mask",
       "category": "Medical - PPE",
       "Expiring": "No"
+    },
+    {
+      "No": "16",
+      "Item#": "90",
+      "Item": "test a",
+      "category": "Medical Treatment - Liquid Medicine*",
+      "Expiring": "Yes"
+    },
+    {
+      "No": "17",
+      "Item#": "91",
+      "Item": "test b",
+      "category": "Medical Dressing Item",
+      "Expiring": "No"
     }
   ],
-  "last_edited": "2025-07-25T16:45:54.536719"
+  "last_edited": "2025-07-28T11:17:57.575772"
 }
